<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
<title>
         Childville Weekly Gazette
          </title>
           <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  

<link rel="stylesheet" type=text/css a href="newspaper.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<div class="header">
  <h1>Childville Weekly Gazette</h1>
</div>

<div class="navbar">
  <a href="#">Issue 27</a>
  <a href="#">Issue 28</a>
  <a href="#">Issue 29</a>
  <a href="#">Issue 30</a>
</div>

<div class="row">
  <div class="side">
            
                        <form method="get" action="issue-31.zip">
                <button type=" submit ">Download Newspaper File</button>
            </form>
            <a href="https://noahti.github.io/form">Contact Us</a>
            <!--Download Button-->
            <!--<a href="contactform.html">Contact Us</a>-->
            <h2 class="title">Newspaper Updates</h2>
            <p>Since the laptop which the Tillinghasts have appears to have problems with the cord, so I cannot connect to it an get the files.
            <p>  We hope to be able to launch a contact form to send articles to the newspaper</p>
    <h2 class="title">Corner Store Ads</h2>
            <h3> Watch Weaver Films</h3>
            <p>Check out Weaver Films at <a href="https://vimeo.com/user102302828">https://vimeo.com/user102302828</a>
                      . Currently the Weavers have 10 videos up.</p>
                                                                              <h3>Books for sale</h3>                                                                           
    <h5>Sophia Tillinghast</h5>
<img src="sophia.jpg" alt="Sophia-Tillinghast" width="320" height="240">
     <p> Sophia will soon be selling books. Preorder copies now, first come, first served.</p> 
     <p>  - Due to COVID-19 we have not received any articles for a while, if you have something that you want to talk 
               about than give it to either Noah or Rachel Tillinghast.</p>
            <p>  - If Ibuy (formerly known as Nile) receives 5 or more ads than we will release a second Issue.</p>
            <p>- Ads in the newspaper will now cost 5$. If you are submitting an article than it will be free if it isn't about your company</p>
           <!-- <img scr="chess.jpeg" width="237" height="159">-->
          </div>
  <div class="main">
            <!--
<h2 class="title">Crown Launches Crown Web Services</h2>
<h5>Anonymous, Sepember 13,2020</h5>
<p>Crown has decided to start a site-launching service. 
<table>
<tr>
<th>
</table>
-->
            <h2 class="title">Government to launch website in less than 3 days!!</h2>
            <h5>Noah Tillinghst, September 2, 2020</h5>
            <p>The government will be launching a website within three days and perhaps even the next day. As development goes on smoothly they may launch the 
                      website within a day. Vice-Governor Noah Tillinghast says "We are pretty happy with the way the website is going. If the COR accepts the plan 
                      I have for taxes and government jobs than we might be able to have eVoting services in less than 3 months." The main thing that this would hang on 
                      would be the passing of the bill to give everyone a Verification/Bank number to access services on the internet without being duped by
                      someone impersonating another person. Among the potential difficulties to the program would be people not being able to access the internet.
            </p>
            <h2 class="title">Crown launches website</h2>
            <h5>Anonymous, September 1 2020</h5>
            <p>Crown has lauched a website with an ecommerce portal attached. CEO Noah Tillinghast announced that Crown will be posting on their Job Finder a 
                      job for Weaverville to send messages up to Tillinghastville. The possibilities of this would be a way to send messages to Weaverville and have
                      them answered in a day.For more information check <a href="https://noahti.github.io/crown">here</a> to see the website.</p>
          
            <h2 class="title">Contact Form Launched</h2>
            <h5>Noah Tillinghast, August 31</h5>
            <p>Every Since August 13th when I launched the website we have been trying to find a way for people to contact us. 
Now you can send us a message and have it directly delivered to me. Look at <a href="https://noahti.github.io/form">this</a> to send us a message. 
             the Government will soon be rolling out verification numbers and citizenship papers so that we can verify who is who from a message.</h2>
    <h2 class="title">Town Elections</h2>
    <h5>Noah Tillinghast, August 13, 2020</h5>
    <p>  Due to unforeseen complications Elisha Millioni has spent nearly 9 months in office, since it was just decided to have 
              the election this weekend instead of leaving it for a later time we do not know know who will be running for election;
              if you are running for election contact the COR in their meeting. The COR will decide whether or not Elisha will be running 
              for a second term because he has served for 3, but was only elected for one term.      </p>

    <h2 class="title">Taxes</h2>
    <h5>Noah Tillinghast, August 13, 2020</h5>
    
    <p>  The central government, due to the calculations of Noah Tillinghast will need at least 2500$ a year to keep all its functions. 
              This gigantic sum will be  raised through capitation taxes, income taxes, and printing money. If you have your own idea on 
              what taxes should look like than contact your COR representative with the plan.   </p>
            <h2>
                      <h2 class="title" >Stocks For Sale</h2>
                      <table>
                                <tr>
                                          <th>Company</th>
                                          <th>Price</th>
                                          <th>Amount</th>
                                          <th>Change</th>
                                </tr>
                                <tr>
                                          <td>Crown</td>
                                          <td>5$</td>
                                          <td>1/100</td>
                                          <td>+1$</td>
                                </tr>
                                <tr>
                                          <td>LASA</td>
                                          <td>4$</td>
                                          <td>1/50</td>
                                          <td>-1$</td>
                                </tr>
                      </table><!--
          <h2 class="title">Crown releases 2D display, i4 computer inside, and Cp3</h2>
            <p>   Due to the lock-down Crown has been working on some projects to launch. The Cp3 now has 3 windows and a keyboard 
                      instead of the Cp2’s window and keyboard. The Cp3 will be sold at 15$ from Noah, Nile, and soon Elijah Brackett.
                      </br> Crown will be selling laptops and desktops with 2D display. 2D display has a picture on the background and pieces of tape where 
                      you can put windows of your choosing. New windows will be sold from Noah, Elijah Brackett, and Nile.
            </br>The newest inside, i4, has upgraded on i3, and has RAM and a HDD or SSD. The CD holder will also soon have an insert instead of a built-in player.</p>
          <h2 class="title"> Conversion Rate will probably be extended several months</h2>
          <p>     Due to the corona-virus the conversion rate will not be revoked on the date that had previously been set.
                    The COR will probably decide to extend it for a few more months so that people can turn in their cash.</p>
          <h2 class="title">Great Games Announces Chess Championship</h2>
          <p>The Great Games will be holding the Chess Championship once a year. 
                    The CEO said that they would  be downsizing to only Chess and maybe checkers due to the longevity of the other games.  
                    The main contestants for the championship are Elisha Millioni, Noah Tillinghast, and Luke Kuruvilla. 
                    The moves will be shown in the newspaper once the games are over. The first prize winner will earn 30$,
                    second place 20$, and third 10$. All the players will have to pay 20$ to enter. </p>
-->
  </div>

</div>

<div class="footer">
  <h2>Childville Weekly Gazette &COPY; 2019-2020</h2>
</div>
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 10px;
    text-align: center;
    background: darkblue;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  .title {
            color:blue;
          }
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 5px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
</body>
</html>
